<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KUBERNETES WEBAPP</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Merriweather&family=Oswald:wght@600&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Oswald:wght@600&display=swap"
        rel="stylesheet">
</head>

<style>
    /* body{
        background-image: url(Vector_2640\ -\ Copy.jpg);

    } */
    #heading {
        color: white;
        font-size: 3rem;
        display: flex;
        flex-direction: row-reverse;
        margin-right: 7rem;
        margin-top: 4rem;
        text-shadow: 2px 2px 10px cyan;
        font-family: 'Merriweather', serif;
        /* font-family: 'Lato', sans-serif; */
        /* font-family: 'Oswald', sans-serif; */
    }

    header::before {
        content: "";
        background: url(kube.jpg)no-repeat center center/cover;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

    }

    #inp {
        display: flex;
        flex-direction: row-reverse;
        color: white;
        /* margin-right: ; */
        margin-top: 3rem;
        font-size: 1.4rem;
    }

    #txtbox {
        width: 33rem;
        margin-right: 4rem;
        border-radius: 7px;
        height: 1.4rem;
        margin-left: 7px;
        box-shadow: 0px 0px 7px cyan;
        border: 1px solid white;
    }

    #obox {
        color: white;
        box-shadow: 0px 0px 7px cyan;
        border: white 1px solid;
        border-radius: 4px;
        padding: 8px 13px;
        /* display: flex;
        flex-direction: row-reverse;
        min-width: 3px; */
    }

    #container {
        width: 40rem;
        float: right;
        margin: 27px 32px;
        display: flex;
        justify-content: center;
    }
</style>


<body>
    <header>
        <div id="heading">
            K U B E R N E T E S
        </div>
        <div id="inp">
            <input id="txtbox" type="text" class="s-input" onkeypress="enterKey(event)"> command

        </div>
        <!-- <button onclick="enterKey()">Enter</button> -->
        <div id="container">
            <div id="obox">OUTPUT:</div>
        </div>

    </header>


</body>


<script>
    function enterKey(e) {
        if (e.keyCode == 13) {

            var i = document.getElementById("txtbox").value
            var idd = 0
            var final = ''

            if (((i.includes("deploy")) || (i.includes("deployment"))) && ((i.includes("create")) || (i.includes("run")))) {
                var img = prompt("Enter image name:  ")
                var deployment_name = prompt("Enter deployment name:")
                idd = "1"
                final = idd + " " + img + " " + deployment_name
            }
            else if (((i.includes("pod")) || (i.includes("pods"))) && ((i.includes("start")) || (i.includes("run")))) {
                var img = prompt("Enter image name:  ")
                var pod_name = prompt("Enter pod name:")
                idd = "2"
                final = idd + " " + img + " " + pod_name
            }
            else if (((i.includes("port")) || (i.includes("port no"))) && ((i.includes("expose")) || (i.includes("access")))) {
                var port = prompt("Enter portno:  ")
                var deployment_name = prompt("Enter deployment name:")
                idd = "3"
                final = idd + " " + port + " " + deployment_name
            }

            else if ((i.includes("scale")) || (i.includes("scale in")) || (i.includes("scale out")) || (i.includes("increase")) || (i.includes("decrease"))) {
                var replicas = prompt("Enter number of replicas:  ")
                var deployment_name = prompt("Enter deployment name")
                idd = "4"
                final = idd + " " + replicas + " " + deployment_name
            }

            else if (((i.includes("pod")) || (i.includes("pods"))) && ((i.includes("get")) || (i.includes("view")) || (i.includes("show")))) {
                idd = "5"
                final = idd
            }


            else if ((i.includes("svc")) || (i.includes("service")) || (i.includes("services")) || (i.includes("get")) || (i.includes("view")) || (i.includes("show"))) {
                idd = "6"
                final = idd
            }

            else if (((i.includes("svc")) || (i.includes("service")) || (i.includes("services"))) && ((i.includes("get")) || (i.includes("describe")) || (i.includes("view")) || (i.includes("show")))) {
                idd = "7"
                var deployment_name = prompt("Enter deployment name")
                final = idd + " " + deployment_name
            }

            else if (((i.includes("delete")) || (i.includes("remove")) || (i.includes("clear"))) && ((i.includes("deployment")) || (i.includes("pods")))) {
                idd = "8"
                var deployment_name = prompt("Enter deployment name")
                final = idd + " " + deployment_name
            }

            else if ((i.includes("delete")) || (i.includes("destroy")) || (i.includes("all")) || (i.includes("remove")) || (i.includes("everything"))){
                idd = "9"
                final = idd
            }
            else {
                var idd = "404"
                var final = idd

            }




            var xhr = new XMLHttpRequest();
            xhr.open("GET", "http://192.168.99.102/cgi-bin/task9.py?x=" + final, true);
            xhr.send();

            xhr.onload = function () {
                var output = xhr.responseText;
                document.getElementById('obox').innerHTML = output;
            }
            document.getElementById('txtBox').value = "";


        }


    }







</script>

</html>